# proxy for ebay
ROTATING_PROXY_DOMAINE_NAME_EBAY=rotating_proxy_domaine_name_for_ebay_scraping
ROTATING_PROXY_PORT_EBAY=rotating_proxy_port_for_ebay_scraping
ROTATING_PROXY_USERNAME_EBAY=rotating_proxy_username_for_ebay_scraping
ROTATING_PROXY_PASSWORD_EBAY=rotating_proxy_password_for_ebay_scraping

# proxy for reliance digital
PROXY_USERNAME_RELIANCE_DIGITAL=proxy_username_for_reliance_digital_scraping
PROXY_PASSWORD_RELIANCE_DIGITAL=proxy_password_for_reliance_digital_scraping

# a list of porxies to be used when scraping reliance digital
PROXY_LIST=proxy1:port1,proxy2:port2,proxy3:port3
